VUE_APP_AUTH_URL= "http://ep.wangxiaobao.com"
VUE_APP_AUTH_VISUAL_URL: "http://auth.intra.source3g.com"
VUE_APP_HUMRES_URL: "http://ep.intra.wangxiaobao.com"
VUE_APP_HUMRES_VISUAL_URL: "http://ehr.source3g.com"
VUE_APP_SYS_CODE: "auth"