NODE_ENV="test"
VUE_APP_AUTH_URL= "http://ep-test.intra.wangxiaobao.com"
VUE_APP_AUTH_VISUAL_URL: "http://ep-web.intra.wangxiaobao.com"
VUE_APP_HUMRES_URL: "http://ep-web.intra.wangxiaobao.com"
VUE_APP_HUMRES_VISUAL_URL: "http://ep-web.intra.wangxiaobao.com"
VUE_APP_SYS_CODE: "auth"
